// styles.scss

// colours
$white-color: #ffffff;
$primary-dark-color: #2a2b24;
$secondary-dark-color: #434d47;
$gradient-dark-color: linear-gradient(
  to right,
  $primary-dark-color,
  $secondary-dark-color
);
$gradient-dark-radial: radial-gradient(
  circle at top right,
  $primary-dark-color,
  $secondary-dark-color 50%
);

$primary-gold-color: #937b3d;
$secondary-gold-color: #ecc256;
$gradient-gold-color: linear-gradient(
  to right,
  $primary-gold-color,
  $secondary-gold-color
);
$gradient-gold-radial: radial-gradient(
  circle at top right,
  $primary-gold-color,
  $secondary-gold-color 50%
);

@mixin mobile {
  @media (max-width: 480px) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: 481px) and (max-width: 768px) {
    @content;
  }
}

@mixin tablet-lg {
  @media (min-width: 769px) and (max-width: 1024px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: 1025px) {
    @content;
  }
}

$font-path: "../fonts/";

@mixin font-faces($fonts) {
  @each $font in $fonts {
    $font-name: nth($font, 1);
    $font-filename: nth($font, 2);
    $font-weight: nth($font, 3);
    $font-style: nth($font, 4);

    @font-face {
      font-family: $font-name;
      src: url("#{$font-path}#{$font-filename}.otf") format('opentype');
      font-weight: $font-weight;
      font-style: $font-style;
    }
  }
}

$fonts: (
  ("HON-Regular", "SVN-Avant Garde Gothic ExtraLight", 100, normal),
  ("HON-Regular", "SVN-Avant Garde Gothic ExtraLight Italic", 100, italic),
  ("HON-Regular", "SVN-Avant Garde Gothic Book", 400, normal),
  ("HON-Regular", "SVN-Avant Garde Gothic Book Italic", 400, italic),
  ("HON-Regular", "SVN-Avant Garde Gothic Medium", 600, normal),
  ("HON-Regular", "SVN-Avant Garde Gothic Medium Italic", 600, italic),
  ("HON-Regular", "SVN-Avant Garde Gothic Demi", 700, normal),
  ("HON-Regular", "SVN-Avant Garde Gothic Demi Italic", 700, italic),
  ("HON-Regular", "SVN-Avant Garde Gothic Bold", 900, normal),
  ("HON-Regular", "SVN-Avant Garde Gothic Bold Italic", 900, italic),
  (
    "HON-Condensed",
    "SVN-Avant Garde Gothic Condensed ExtraLight",
    100,
    normal
  ),
  (
    "HON-Condensed",
    "SVN-Avant Garde Gothic Condensed ExtraLight Italic",
    100,
    italic
  ),
  ("HON-Condensed", "SVN-Avant Garde Gothic Condensed Book", 400, normal),
  (
    "HON-Condensed",
    "SVN-Avant Garde Gothic Condensed Book Italic",
    400,
    italic
  ),
  ("HON-Condensed", "SVN-Avant Garde Gothic Condensed Medium", 600, normal),
  (
    "HON-Condensed",
    "SVN-Avant Garde Gothic Condensed Medium Italic",
    600,
    italic
  ),
  ("HON-Condensed", "SVN-Avant Garde Gothic Condensed Demi", 700, normal),
  (
    "HON-Condensed",
    "SVN-Avant Garde Gothic Condensed Demi Italic",
    700,
    italic
  ),
  ("HON-Condensed", "SVN-Avant Garde Gothic Condensed Bold", 900, normal),
  (
    "HON-Condensed",
    "SVN-Avant Garde Gothic Condensed Bold Italic",
    900,
    italic
  )
);

@include font-faces($fonts);

html,
body {
  font-size: 14px;
  font-family: "HON-Regular", "HON-Condensed", sans-serif;
  font-style: normal;
  font-weight: 400;
  background: $white-color;
}

header {
  .btn-primary {
    font-weight: 600;
    background: $gradient-dark-color;
    border-color: $primary-dark-color;
    box-shadow: none;
  }
  font-weight: 600;
  color: $white-color;
}
#site-header-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: transparent;
  z-index: 999;
}
#site-header {
  position: relative;
}

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 50rem;
  @include mobile {
    height: 40rem;
  }
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 70rem;
  @include mobile {
    height: inherit;
  }
}

/* Since positioning the image, we need to help out the caption */
.custom-caption {
  z-index: 10;
  right: 0;
  top: 26%;
  left: 7%;
  @include mobile {
    top: 20%;
  }
  .title-carousel {
    font-size: 84px;
    font-weight: 600;
    @include mobile {
      font-size: 60px;
    }
    @include tablet {
      font-size: 68px;
    }
  }
  .sub-title {
    font-size: 36px;
    font-weight: 300;
    @include mobile {
      font-size: 24px;
    }
    @include tablet {
      font-size: 30px;
    }
  }
  .explore-button {
    color: $white-color;
    font-size: 26px;
    font-weight: 600;
    border: 3px solid $primary-gold-color;
    width: max-content;
    height: max-content;
    padding: 40px 30px 40px 17px;
    background: $gradient-dark-color;
    line-height: 2rem;
    @include mobile {
      padding: 22px 15px 15px 15px;
      font-size: 18px;
      margin-right: 10px;
    }
    @include tablet {
      margin-right: 10px;
      padding: 30px 15px 30px 15px;
      font-size: 24px;
    }
    .note-icon {
      background: #514935;
      border: 3px solid $primary-gold-color;
      width: 50px;
      height: 50px;
      line-height: 40px;
      top: -12px;
      right: -5px;
      @include mobile {
        width: 35px;
        height: 35px;
        line-height: 28px;
        top: -7px;
        right: -10px;
      }
      @include tablet {
        width: 40px;
        height: 40px;
        line-height: 30px;
        top: -10px;
        right: -5px;
      }
    }
  }
  .btn-date {
    background: $gradient-dark-color;
    border: none;
    color: $white-color;
    @include mobile {
      font-size: 10px;
    }
  }
  .footer-carousel {
    .commit-text {
      font-size: 20px;
    }
    .custom-description {
      border-left: 1px solid #6e6e6e;
      padding-left: 20px;
      font-size: 14px;
    }
    .custom-social {
      width: 34px;
      height: 34px;
      border: 0.5px solid $white-color;
      line-height: 30px;
    }
  }
}
// Handle dots of carousel
.carousel-indicators {
  left: 45%;
  bottom: 30px;
  z-index: 99;
  .number-text {
    color: $white-color;
  }
  .active {
    background: $secondary-gold-color;
    background-clip: padding-box;
  }
}

// Section Best soil amendment in the world
.section-best-soil {
  h1 {
    font-size: 50px;
  }
}

// Section Play Video
.section-video {
  margin-top: 80px;
  .modal-dialog {
    max-width: 75% !important;
    .modal-content {
      iframe {
        height: 500px;
      }
    }
  }
  .wrap-content {
    background-image: url('../images/home/Image\ HON\ mine\ 09\ -\ By\ Sonny\ -\ May\ 8\ 2023\ -\ 04.jpg');
    width: 100%;
    height: 45rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @include tablet {
      height: 35rem;
    }
    @include mobile {
      height: 30rem;
    }
    h2 {
      bottom: 30px;
      color: #cdcdcd;
      left: 100px;
      font-size: 40px;
      @include tablet {
        left: 50px;
        font-size: 28px;
      }
      @include mobile {
        left: 20px;
        font-size: 24px;
      }
    }
    .play-button {
      cursor: pointer;
      top: 50%;
      left: 50%;
      bottom: auto;
      transform: translate(-50%, -50%);
      img {
        width: 80px;
        @include mobile {
          width: 60px;
        }
      }
    }
  }
}

// Section story about Hon
.section-story {
  margin-top: 80px;
  .left-item {
    .wrap-bg {
      background-image: url('../images/home/Image\ HON\ mine\ 02\ -\ By\ Sonny\ -\ May\ 8\ 2023\ -\ 02.jpg');
      height: 40rem;
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
          rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
          rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      @include mobile {
        height: 30rem;
        margin-left: 15px;
        margin-right: 15px;
      }
      @include tablet {
        height: 30rem;
        margin-left: 15px;
        margin-right: 15px;
      }
      .text-custom {
        color: $white-color;
        padding: 40px;
        .title {
          font-size: 60px;
          font-weight: 600;
          line-height: 40px;
          @include mobile {
            font-size: 54px;
          }
          span {
            font-size: 30px;
            font-weight: 400;
          }
        }
        .description {
          font-size: 16px;
          width: 70%;
          @include mobile {
            font-size: 12px;
            width: 90%;
          }
        }
      }
    }
    .bg-absolute {
      background: #d5d9d8;
      padding: 48px;
      border-bottom-left-radius: 20px;
      @include mobile {
        display: none;
      }
      @include tablet {
        display: none;
      }
    }
  }
  .right-item {
    .wrap-content {
      height: 40rem;
      @include mobile {
        height: 15rem;
        margin-left: 15px;
        margin-right: 15px;
        background-color: #d5d9d8;
      }
      @include tablet {
        height: 20rem;
        margin-left: 15px;
        margin-right: 15px;
      }
      .hon-title {
        font-size: 80px;
        font-weight: 500;
        color: $primary-gold-color;
        @include mobile {
          font-size: 60px;
        }
      }
      .description {
        font-size: 26px;
        color: $primary-gold-color;
        @include mobile {
          font-size: 20px;
        }
      }
    }

  }

  .text-story {
    background: $secondary-dark-color;
    color: $white-color;
    padding: 32px;
    font-size: 20px;
    width: 100%;
    @include mobile {
      font-size: 16px;
      padding: 20px;
    }
    a {
      color: $white-color;
      text-decoration-line: none;
      &:hover {
        color: $primary-gold-color;
      }
    }
  }
}

// Section contact
.section-contact {
  margin-top: 80px;
  .button-contact {
    background: $secondary-gold-color;
    color: $primary-dark-color;
    border: none;
    padding: 10px 40px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
      rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
      rgba(0, 0, 0, 0.07) 0px 16px 16px;
  }
}

// Footer
footer {
  font-family: sans-serif;
  font-size: 12px;
  padding-bottom: 30px;
  color: #898989;
  margin-top: 80px;
  .container {
    border-top: 1px solid #c3c3c3;
    padding-top: 30px;
    a {
      text-decoration: none;
      color: #898989;
      &:hover {
        color: $primary-dark-color;
      }
    }
    .social {
      width: 34px;
      height: 34px;
      border: 0.5px solid $white-color;
      line-height: 30px;
      background: $primary-dark-color;
    }
    .custom-gap-3 {
      @include mobile {
        gap: 20px;
      }
      @include tablet {
        gap: 20px;
      }
    }
  }
}
.footer-black {
  background: $primary-dark-color;
  color: $white-color;
  padding-top: 30px;
  .container {
    a {
      &:hover {
        color: $white-color;
      }
    }
  }
}

/* About Us */
.section-banner {
  color: $white-color;
  .custom-content-banner {
    .img-banner {
      height: 50rem;
    }
    .banner-title {
      z-index: 10;
      right: 0;
      top: 30%;
      left: 7%;
      h1 {
        font-size: 100px;
        font-weight: 600;
      }
      .sub-title {
        font-size: 48px;
        font-weight: 300;
      }
    }
  }
  .list-social {
    bottom: 10%;
    right: 7%;
    .custom-social {
      width: 34px;
      height: 34px;
      border: 0.5px solid $white-color;
      line-height: 30px;
    }
  }
}

.section-company-history {
  margin-top: 80px;
  .owl-carousel-company-history {
    margin-top: 40px;
    .item-card {
      .wrap-content {
        img {
          height: 300px;
          border-radius: 10px;
        }
        .insert-text {
          top: 30px;
          left: 30px;
          width: 70%;
          color: $white-color;
        }
        button {
          bottom: 30px;
          left: 30px;
        }
      }
    }
  }
}

.section-leadership {
  margin-top: 80px;
  background: $primary-dark-color;
  .container {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .owl-carousel-leadership {
    margin-top: 40px;
    .item-card {
      .wrap-content {
        img {
          border-radius: 10px;
        }
        .insert-text {
          width: 70%;
          color: $white-color;
        }
      }
    }
  }
}

.section-business {
  margin-top: 80px;
  .card-leadership {
    margin-top: 60px;
    margin-bottom: 20px;
    .left-leadership {
      height: 32rem;
      right: 5%;
      color: $white-color;
      .custom-card-1 {
        right: 130px;
        top: 55px;
        .img-card-1 {
          border-radius: 15px;
          width: 300px;
          height: 350px;
        }
      }
      .custom-card-2 {
        right: 70px;
        top: 30px;
        .img-card-2 {
          border-radius: 15px;
          width: 320px;
          height: 400px;
        }
      }
      .custom-card-3 {
        right: 0;
        .img-card-3 {
          border-radius: 15px;
          width: 350px;
          height: 450px;
        }
      }
      .title-leadership {
        top: 20px;
        left: 20px;
      }
    }
  }
  .owl-nav {
    margin-top: 20px;
    display: block;
    button.owl-next, button.owl-prev {
      padding: 4px 12px !important;
      font-size: 16px;
      margin: 10px;
      &:hover {
        background: $secondary-gold-color;
        color: $primary-dark-color;
      }
    }
  }
  .owl-dots {
    display: none;
  }
}
.business-detail {
  .card-leadership {
    .left-leadership {
      height: 35rem !important;
    }
  }
  .img-detail-1 {
    border-radius: 15px;
    width: 100%;
    height: 500px;
  }
  .play-button {
    position: absolute;
    width: 60px;
    top: 48%;
    left: 45%;
    cursor: pointer;
  }
  .modal-dialog {
    max-width: 75% !important;
    .modal-content {
      iframe {
        height: 500px;
      }
    }
  }
  .sub-card {
    .overflow-auto {
      padding-bottom: 10px;
      &::-webkit-scrollbar {
        height: 5px;
      }
      &::-webkit-scrollbar-track {
        background: $white-color;
      }
      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    }
    .img-sub-detail {
      border-radius: 15px;
      width: 150px;
      height: 200px;
    }
    .title-sub-detail {
      color: $white-color;
      top: 10px;
      left: 10px;
    }
  }
  .text-story {
    background: $primary-dark-color;
    color: #fff;
    padding: 20px;
    font-size: 24px;
    width: 100%;
    a {
      color: #fff;
      text-decoration-line: none;
      &:hover {
        color: $primary-gold-color;
      }
    }
  }
}
.section-respond {
  margin-top: 80px;
  background: $primary-dark-color;
  color: $white-color;
  .container {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .custom-respond {
    margin-top: 40px;
    img {
      border-radius: 15px;
      height: 250px;
    }
    .text-custom {
      top: 0;
      padding: 40px;
      z-index: 1;
      .title {
        font-size: 60px;
        font-weight: 600;
        span {
          font-size: 34px;
          font-weight: 400;
        }
      }
    }
    .content {
      opacity: 0.8;
    }
  }
}

.section-development {
  margin-top: 80px;
  .custom-carousel-development {
    color: $white-color;
    margin-top: 40px;
    .item-card {
      .card {
        background: #4f5c54;
        border-radius: 10px;
        .card-header {
          font-size: 16px;
          font-weight: 400;
          background: #58655e;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          padding: 20px 40px;
        }
        .card-body {
          padding: 20px 40px;
          .card-text {
            font-size: 13px;
            opacity: 0.6;
          }
          img {
            border-radius: 15px;
          }
        }
      }
    }
  }
}

.section-employment {
  margin-top: 80px;
  background: $primary-dark-color;
  color: $white-color;
  .container {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .description {
    padding-top: 80px;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.8;
  }
}

.section-customers {
  margin-top: 80px;
  .owl-carousel-customers {
    margin-top: 80px;
    .wrap-customers {
      img {
        width: 200px;
        height: 160px;
        border: 2px solid #d1d1d1;
      }
    }
  }
  .description {
    margin-top: 40px;
  }
}
// Modal tabs
.modal-tabs {
  .modal-content {
    background: #4f5c54;
    color: $white-color;
    .modal-header {
      border-bottom: 1px solid #8f8f8f;
      padding: 1rem 2rem;
    }
  }
}

// Modal company history
.modal-company-history {
  .show-company-detail {
    color: $primary-dark-color;
    font-size: 24px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0.6;
    &:hover {
      color: $primary-dark-color;
      opacity: 0.8;
    }
  }
  .wrap-company-detail {
    .company-title {
      font-size: 36px;
      font-weight: 600;
    }
    .company-description {
      font-size: 13px;
    }
  }
}
// Custom Modal
.modal-dialog-scrollable {
  font-weight: 400;
  max-width: none;
  font-family: sans-serif;
  margin-right: 20px;
  margin-left: 20px;
  .modal-body {
    padding: 1rem 2rem;
    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: #a8a8a8;
    }
    &::-webkit-scrollbar-thumb {
      background: #888;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }
  .modal-footer {
    border-top: none;
    justify-content: space-between;
    padding: 1rem 2rem;
  }
}
@media only screen and (max-width: 575px) {
  .modal-dialog-scrollable {
    margin-right: 10px;
    margin-left: 10px;
  }
}
/* End About Us */
/* Products */
.section-about-product {
  margin-top: 80px;
  .right-content {
    width: 40%;
  }
}
.section-natural {
  margin-top: 80px;
  .img-1 {
    height: 450px;
  }
  img {
    border-radius: 15px;
  }

  .wrap-button {
    background: $primary-dark-color;
    color: #fff !important;
    padding: 15px 40px;
    a {
      color: #fff;
      font-size: 24px;
      text-decoration: none;
      &:hover {
        color: $secondary-gold-color;
      }
    }
  }
}
.section-product-collapse {
  margin-top: 40px;
  .product-item {
    .border-bottom {
      border-bottom: 2px solid #dee2e6 !important;
      padding-top: 10px;
    }
    .link-product-detail {
      color: $primary-dark-color;
      font-size: 24px;
      text-decoration: none;
      font-weight: 600;
      opacity: 0.6;
      .p-number {
        font-size: 16px;
      }
      &:hover {
        color: $primary-dark-color;
        opacity: 0.8;
      }
    }
    .wrap-product-detail {
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      padding: 40px;
      .wrap-content {
        .product-title {
          font-size: 36px;
          font-weight: 600;
        }
        .product-description {
          font-size: 13px;
        }
      }
    }
  }
}

// Product detail
.product-line-detail {
  color: $white-color;
  .product-content {
    background: #4f5c54;
    padding: 20px 40px 20px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    .product-description {
      width: 80%;
    }
    .title {
      font-size: 18px;
      font-weight: 400;
    }
    .description {
      margin-top: 20px;
      font-size: 13px;
      opacity: 0.6;
    }
    .list-attachments {
      gap: 5px;
      font-size: 13px;
      margin-top: 20px;
      .attachment-text {
        color: $white-color;
        font-weight: 600;
        opacity: 0.8;
        text-decoration: none;
        &:hover {
          color: $white-color;
          opacity: 1;
        }
      }
    }
    .product-carousel {
      height: 35rem;
      .carousel-item {
        height: 35rem;
      }
      .carousel-control-prev {
        left: -12%;
      }
      .carousel-control-next {
        right: -12%;
      }
      img {
        height: 35rem;
      }
    }
  }
}
// End product detail

.section-testimonials {
  margin-top: 80px;
  .container {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .custom-carousel-testimonials {
    color: $white-color;
    margin-top: 40px;
    .item-card {
      .card {
        background: #4f5c54;
        border-radius: 10px;
        .card-header {
          font-size: 16px;
          font-weight: 400;
          background: #58655e;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          padding: 20px 40px;
        }
        .card-body {
          padding: 20px 40px;
          .card-text {
            font-size: 13px;
            opacity: 0.6;
          }
        }
      }
    }
  }
}
.section-organic {
  margin-top: 80px;
  color: $primary-dark-color;
  .description {
    padding-top: 40px;
    font-size: 16px;
    font-weight: 400;
  }
}
/* Producs */

/* Media */
// press releases shared with applications Scope of usage
.section-press-releases {
  margin-top: 80px;
  .custom-carousel-press {
    color: $primary-dark-color;
    margin-top: 40px;
    .item-card {
      padding: 17px;
      cursor: pointer;
      .card {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        &:hover {
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
        background: #f9f9f9;
        border-radius: 10px;
        .card-header {
          font-size: 16px;
          font-weight: 400;
          background: #f9f9f9;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          padding: 20px 40px;
        }
        .card-body {
          padding: 20px 40px;
          .card-text {
            font-size: 13px;
            opacity: 0.6;
          }
        }
      }
    }
  }
}
.section-insider {
  margin-top: 80px;
  background: $primary-dark-color;
  .container {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .custom-carousel-insider {
    color: $white-color;
    margin-top: 40px;
    .item-card {
      .card {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        background: #4f5c54;
        border-radius: 10px;
        .card-header {
          font-size: 16px;
          font-weight: 400;
          background: #58655e;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          padding: 20px 40px;
        }
        .card-body {
          padding: 20px 40px;
          .card-text {
            font-size: 13px;
            opacity: 0.6;
          }
          img {
            border-radius: 15px;
          }
        }
      }
    }
  }
}
.section-events {
  margin-top: 80px;
  .card-leadership {
    margin-top: 60px;
    .left-leadership {
      height: 32rem;
      right: 5%;
      color: $white-color;
      .custom-card-1 {
        right: 130px;
        top: 55px;
        .img-card-1 {
          border-radius: 15px;
          width: 300px;
          height: 350px;
        }
      }
      .custom-card-2 {
        right: 70px;
        top: 30px;
        .img-card-2 {
          border-radius: 15px;
          width: 320px;
          height: 400px;
        }
      }
      .custom-card-3 {
        right: 0;
        .img-card-3 {
          border-radius: 15px;
          width: 350px;
          height: 450px;
        }
      }
      .title-leadership {
        top: 20px;
        left: 20px;
      }
    }
  }
  .event-title {
    color: $secondary-dark-color;
    &:hover {
      color: $primary-dark-color;
    }
  }
  .owl-nav {
    margin-top: 20px;
    display: block;
    button.owl-next, button.owl-prev {
      padding: 4px 12px !important;
      font-size: 16px;
      margin: 10px;
      &:hover {
        background: $secondary-gold-color;
        color: $primary-dark-color;
      }
    }
  }
  .owl-dots {
    display: none;
  }
}
// Press detail modal
.modal-press {
  color: $primary-dark-color;
  .modal-body, .modal-footer {
    background: #f9f9f9;
  }
}
// Modal insider
.modal-insider {
  .modal-content {
    color: $white-color;
  }
}
// Modal event
.modal-event {
  .modal-content {
    background: $white-color;
    color: $primary-dark-color;
    border-radius: 10px;
    .modal-header {
      border-bottom: 1px solid #8f8f8f;
      padding: 1rem 2rem;
    }
    .modal-body {
      .content {
        .image {
          display: flex;
          justify-content: center;
          img {
            border-radius: 10px;
            width: 50%;
          }
        }
        .main {
          margin-top: 20px;
          .part {
            margin-top: 15px;
            margin-bottom: 15px;
            h4 {
              padding-bottom: 10px;
              border-bottom: 1px solid $primary-dark-color;
            }
            p {
              margin-top: 10px;
              line-height: 25px;
            }
            .part-content {
              display: flex;
              gap: 20px;
              p {
                line-height: 20px;
              }
            }
          }
        }
        .form {
          h3 {
            font-weight: 700;
            font-size: 30px;
            text-align: center;
            margin-bottom: 70px;
          }
          form {
            input.form-control {
              outline: 0;
              border-width: 0 0 0.5px;
              border-color: #818181;
              border-radius: 0;
              &:focus {
                outline: none;
              }
            }
          }
        }
      }
    }
  }
}
// Modal confirm event
.modal-confirm-event {
  font-weight: 400;
  font-family: sans-serif;
  .modal-body {
    padding: 1rem 2rem;
    span {
      font-weight: 600;
    }
  }
}
.bg-modal-header {
  background: #58655e;
}
.bg-modal-content {
  background: #4f5c54;
}
// End Press detail
.section-subscribe {
  color: $white-color;
  margin-top: 80px;
  margin-bottom: -80px;
  padding-bottom: 80px;
  padding-top: 80px;
  p {
    opacity: 0.8;
    font-size: 16px;
  }
  .input-subscribe {
    background: $primary-dark-color;
    outline: none;
    border: none;
    border-bottom: 1px solid #c3c3c3;
    color: $white-color;
    padding: 5px;
    width: 300px;
    &::placeholder {
      color: $white-color;
      font-style: italic;
    }
  }
  .btn-subscribe {
    padding: 7px 25px;
  }
}
/* End media */

/* Applications */
.section-application-reports {
  color: $white-color;
  margin-top: 80px;
  margin-bottom: -80px;
  padding-bottom: 80px;
  padding-top: 80px;
}
/* End Applications */
/* Documents */
.section-report-releases {
  .nav-link {
    color: $primary-dark-color !important;
    opacity: 0.6 !important;
    &:hover {
      color: $primary-dark-color !important;
      opacity: 1 !important;
    }
  }
  .active {
    color: $primary-dark-color !important;
    opacity: 1 !important;
  }
  .card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background: #f9f9f9 !important;
    border-radius: 5px;
    .card-header {
      font-size: 16px !important;
      font-weight: 400;
      background: #f9f9f9 !important;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: 20px !important;
    }
  }
}
.modal-document {
  .modal-content {
    background: #f9f9f9 !important;
    color: $primary-dark-color;
  }
}
/* End Documents */

/* Handbook guidelines */
.section-commit {
  .card-commit {
    background: $white-color;
    opacity: 0.9;
    top: 40%;
    padding: 60px;
    width: 70%;
    border-radius: 10px;
    .description {
      .text {
        opacity: 0.9;
      }
    }
  }
}
/* End Handbook guidelines */

/* Shared */
// Section tabs
.bg-section-dark {
  background: $gradient-dark-radial;
}
.bg-tabs-white {
  background: #ddd;
}
.height-tabs-400 {
  height: 400px !important;
}
.section-tabs {
  margin-top: 80px;
  padding: 40px;
  .tabs-custom {
    @include tablet {
      flex-flow: column;
    }
    @include mobile {
      flex-flow: column;
    }
    .wrap-tab-lists {
      overflow: auto;
      height: 600px;
      flex-flow: column;
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-track {
        background: #a8a8a8;
      }
      &::-webkit-scrollbar-thumb {
        background: #888;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    }
    .tabs-lists {
      .nav-link {
        font-weight: 600;
        width: 80%;
        @include mobile {
          width: 100%;
        }
        .number {
          font-size: 14px;
        }
        font-size: 24px;
        border-radius: 0;
        color: $white-color;
        opacity: 0.5;
        padding: 30px 0;
        &.active {
          color: $white-color;
          opacity: 1;
          background: none;
        }
      }
      .border-bottom {
        border-bottom: 1px solid $white-color;
      }
    }
    .icon-arrows {
      left: -35px;
      top: 40%;
      @include tablet {
        top: 21%;
        left: -30px;
      }
      @include mobile {
        top: 21%;
        left: -30px;
      }
    }
    .tab-content {
      margin-top: 30px;
      color: $white-color;
      .card {
        background: #4f5c54;
        border-radius: 10px;
        .card-header {
          font-size: 22px;
          font-weight: 400;
          background: #58655e;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          padding: 20px 40px;
          @include mobile {
            padding: 10px 20px;
          }
        }
        .card-body {
          padding: 20px 40px;
          @include mobile {
            padding: 10px 20px;
          }
          .card-title {
            font-size: 26px;
            font-weight: 600;
            @include mobile {
              font-size: 22px;
            }
          }
          .card-text {
            opacity: 0.6;
          }
          .action {
            @include mobile {
              flex-flow: column;
              gap: 20px;
            }
            .avatar {
              img {
                border: 4px solid #cecece;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
                  rgba(0, 0, 0, 0.22) 0px 10px 10px;
              }
            }
          }
        }
      }
    }
  }
}
// Button see more
.btn-see-more {
  background: $secondary-gold-color;
  color: $primary-dark-color;
  border: none;
  padding: 5px 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
  &:hover {
    background: #d5ab3e;
  }
}
// Dots Owl Carousel
.owl-theme .owl-dots .owl-dot.active span {
  width: 35px;
  height: 3px;
  margin: 3px;
  background: #ecc256;
}

.owl-theme .owl-dots .owl-dot span {
  width: 35px;
  height: 3px;
  margin: 3px;
  background: #5c5c5c;
}

.owl-nav {
  display: none;
}

.owl-dots {
  margin-top: 40px;
}
// background white of title in section
.wrap-row-white {
  border-bottom: 1px solid #6c6c6c;
  padding-bottom: 20px;
  align-items: center;
  .right-content-gray {
    font-weight: 600;
    color: #6c6c6c;
    text-align: right;
    @media only screen and (max-width: 767px) {
      text-align: left;
    }
  }
}
// background black of title in section
.wrap-row-black {
  border-bottom: 1px solid $white-color;
  padding-bottom: 20px;
  align-items: center;
  color: $white-color;
  .right-content-white {
    font-weight: 600;
    text-align: right;
  }
}
// Tabs horizontally
.border-right-gray {
  border: 1px solid #8b8b8b;
}
.custom-tabs {
  .rounded-custom {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .nav-pills {
    font-size: 16px;
    font-weight: 400;
    padding: 20px;
    white-space: nowrap;
    &::-webkit-scrollbar {
      height: 4px;
    }
    &::-webkit-scrollbar-track {
      background: #b8b8b8;
    }
    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    .header-link {
      padding: 20px;
    }
  }
  .tab-content {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    .custom-card {
      .card-body {
        padding: 30px;
      }
      .card-text {
        opacity: 0.8;
      }
    }
  }
}
.bg-tabs-header-dark {
  background: #58655e;
  .active {
    color: $white-color !important;
  }
  .header-link {
    text-decoration: none;
    color: #c3c3c3;
    &:hover {
      color: $white-color !important;
    }
  }
}
.bg-tabs-content-dark {
  background: #4f5c54;
  .card-body {
    color: $white-color;
  }
}
.bg-tabs-header-white {
  background: #f7f7f7;
  .active {
    color: $primary-dark-color !important;
  }
  .header-link {
    text-decoration: none;
    color: #a9a9a9;
    &:hover {
      color: $secondary-dark-color !important;
    }
  }
}
.bg-tabs-content-white {
  border-top: 1px solid #a9a9a9;
  background: #f7f7f7;
  .card-body {
    color: $primary-dark-color;
  }
}
.text-decoration-none {
  text-decoration: none;
}

.show-tablet {
  display: block;
  @include tablet-lg {
    display: none;
  }
  @include desktop {
    display: none;
  }
}

.show-mobile {
  display: block;
  @include tablet {
    display: none;
  }
  @include tablet-lg {
    display: none;
  }
  @include desktop {
    display: none;
  }
}

.show-desktop {
  display: block;
  @include mobile {
    display: none;
  }
  @include tablet {
    display: none;
  }
}

/* End Shared */
